{
  "name": "parking",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "echarts": "^6.0.0",
    "echarts-for-react": "^3.0.5",
    "lucide-react": "^0.562.0",
    "papaparse": "^5.5.3",
    "react-router-dom": "^7.11.0"
  }
}